{
  "name": "campus-shuttle-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time campus shuttle tracking system — MVP",
  "workspaces": [
    "backend",
    "user-app",
    "driver-app"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n backend,user,driver -c blue,green,yellow \"npm run dev -w backend\" \"npm run dev -w user-app\" \"npm run dev -w driver-app\"",
    "dev:backend": "npm run dev -w backend",
    "dev:user": "npm run dev -w user-app",
    "dev:driver": "npm run dev -w driver-app",
    "build": "npm run build -w user-app && npm run build -w driver-app",
    "db:setup": "npm run db:setup -w backend",
    "db:seed": "npm run db:seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
